# kotlin-lombok-integration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java-subproject/: build.gradle
java-subproject/src/main/java/demo/: Greeter.java  JavaMain.java  Person.java
kotlin-subproject/: build.gradle
kotlin-subproject/src/main/kotlin/demo/: GreetingJoiner.kt  Main.kt
kotlin-subproject/src/test/kotlin/demo/: GreetingJoinerTest.kt
