allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'

    apply plugin: 'java'

    test {
        testLogging {
            exceptionFormat = 'full'
            events = ["passed", "failed", "skipped"]
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion="4.4.1"
}
